{
  "short_name": "Storysore",
  "name": "Storysore Player",
  "icons": [
    {
      "src": "bg.jpg",
      "sizes": "192x192 512x512",
      "type": "image/jpeg"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#08090d",
  "theme_color": "#08090d",
  "display": "standalone",
  "orientation": "any"
}